<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/six"
    tools:context=".Activities.SplashScreen">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/splash_bg"-->
<!--        android:background="@drawable/six">-->

<!--        &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;        android:id="@+id/splash_tv"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:text="Have Fun With Your Fitness Journey"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:textColor="#fff"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:textSize="30sp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginTop="280dp"/>&ndash;&gt;-->

<!--        &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:text="This is a professional and fun fitness app to bring you more fitness pleasure recording accurately your running data,  activities and routes... "&ndash;&gt;-->
<!--        &lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:textColor="#FF1100"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:textSize="16sp"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_below="@id/splash_tv"&ndash;&gt;-->
<!--        &lt;!&ndash;        android:layout_marginTop="5dp"/>&ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:id="@+id/splash_btn_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_above="@+id/google_container"-->
<!--            android:focusable="true">-->

<!--            <Button-->
<!--                android:id="@+id/splash_signin1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:backgroundTint="#1DACAC"-->
<!--                android:transitionName="signIn"-->
<!--                android:textColor="#fff"-->
<!--                android:text="Sign In"-->
<!--                android:layout_height="55dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/splash_signup1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#0B62A6"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:text="Sign Up"-->
<!--                android:transitionName="signup"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_height="55dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/google_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/google"/>-->

<!--            <TextView-->
<!--                android:id="@+id/signin_google"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:gravity="left|center"-->
<!--                android:layout_margin="0dp"-->
<!--                android:textSize="18sp"-->
<!--                android:background="@null"-->
<!--                android:text="Sign In Using Google"-->
<!--                android:textColor="#fff"/>-->
<!--        </LinearLayout>-->


<!--    </RelativeLayout>-->



</RelativeLayout>