<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:cnb_unselectedColor="#000"
        app:cnb_radius="5dp"
        android:elevation="5dp"
        app:cnb_iconSize="24dp"/>

</RelativeLayout>