<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/befit_bg"
    tools:context=".Activities.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/arizonia"
                android:text="Register Here"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Name"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:inputType="textPersonName"
                android:layout_marginTop="350dp"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_below="@+id/name"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_below="@+id/email"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="5dp"
                android:layout_below="@+id/phone"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/sex_age_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_below="@+id/password">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:autofillHints="Gender"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/text_age"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter Your Age"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginHorizontal="5dp"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/register_user"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex_age_container"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:textColor="#fff"
                android:background="@drawable/signup_btn"
                android:text="SignUp"/>

            <TextView
                android:id="@+id/reg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_user"
                android:text="Already have an account ? SignIn Now"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/main_colour"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>